<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".overview.OverviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:id="@+id/headerOnlineStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settingsHeader" />

    <ImageView
            android:id="@+id/imageOnlineStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>